########################################
# POSTGRES
########################################
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=webhook_manager


########################################
# SWAGGER
########################################
URL=http://localhost:8080/spec
